# Shop

./: pom.xml
Shop-center-comment/: pom.xml
Shop-center-comment/src/main/java/Entity/: BaseEntity.java  UserInfo.java
shop-center-api/: pom.xml
shop-center-api/src/main/java/com/ShopCenterApi/Test/: TestService.java  UserInfoService.java
shop-center-api/src/main/java/com/ShopCenterApi/UserInfoService/: UserInfoService.java
shop-center-service/: pom.xml
shop-center-service/src/main/java/com/MarkCenter/: ShopCenterServerApplication.java
shop-center-service/src/main/java/com/MarkCenter/Service/: TestServiceImpl.java  UserInfoImpl.java
shop-center-service/src/main/java/com/MarkCenter/mapper/: BaseMapper.java
shop-center-service/src/main/java/com/MarkCenter/mappers/: UserInfoMapper.java
shop-center-service/src/main/resources/: application.yaml  log4j.properties
shop-center-service/src/main/resources/mappers/: UserInfoMapper.xml
shop-center-web/: pom.xml
shop-center-web/src/main/java/com/Marketcenter/: ShopCenterWebApplication.java
shop-center-web/src/main/java/com/Marketcenter/Controller/: UserInfoController.java  testcontroller.java
shop-center-web/src/main/resources/: application.yaml
sql/: brand_info.sql  business_info.sql  category_info.sql  goods_attach.sql  goods_info.sql  member_info.sql  menu_info.sql  order_delivery.sql  order_info.sql  order_item.sql  product_info.sql  product_introduce.sql  question  role_info.sql  role_menu.sql  shop_info.sql  store_seckill.sql  sub_order_info.sql  template_info.sql  user_info.sql  user_role.sql
src/main/java/com/Marketcenter/: Application.java
src/main/java/com/Marketcenter/Controller/: testcontroller.java
src/test/java/com/Marketcenter/: ApplicationTests.java
